conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "backup-client/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  string name = 4;
  Server server = 1;
  Data data = 2;
  Registry registry = 3;
  Log log = 5;
}



message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;

}

message Registry {
  repeated string etcd = 1;
  string etcdUserName = 2;
  string etcdPassword = 3;
  string grpcServer = 4;
  string httpServer = 5;
  int64 maxRetry = 6;
}

message Log {
  string level = 1;
  string filename = 2;
  int64 maxSize = 3;
  int64 maxAge = 4;
  int64 maxBackups = 5;
}


message Data {
}
